<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Tier_1_WebUI.Layout" %>

<%@ Register Src="~/UserControl/WucChangePassword.ascx" TagPrefix="uc1" TagName="WucChangePassword" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GAMS | TaskManager</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    <!-- Font Awesome Icons -->
    <link href="/assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <%--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />--%>
    <!-- Theme style -->
    <link href="/assets/dist/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/assets/dist/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="/assets/dist/css/skins/skin-blue.min.css" rel="stylesheet" type="text/css" />
    <style>
        img.img-thumb { max-height: 80px; max-width: 100px; }
        img.img-full { width: 100%; }
        .nav > li > a { padding: 15px 8px; font-size: 12px; }
        .modal-dialog.large { width: 90%; }
            .modal-dialog.large button.close { position: absolute; top: -20px; right: -20px; font-size: 32px; line-height: 0; color: #666; border: 1px solid #666; z-index: 1; opacity: 1; width: 26px; height: 32px; background-color: #fff; }
            .modal-dialog.large .modal-body { position: relative; padding: 1px; }
    </style>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue fixed sidebar-mini">

    <div class="wrapper">
        <!-- Main Header -->
        <header class="main-header">
            <nav class="navbar navbar-static-top">
                <div class="navbar-header">
                    <a href="/Dashboard.aspx" class="navbar-brand">
                        <span class="logo-mini"><b>GAMS</b></span>
                        <span class="logo-lg"><b>Task</b>Manager</span>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li><a data-toggle="modal" href="#modalPassword">Change Password</a></li>
                        <li><a href="/Default.aspx?logout=1" onclick='javascript:return confirm("Are you sure you want to logout ?");'>Sign out</a></li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="/assets/dist/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p runat="server" id="spUname"></p>
                        <span>user</span>
                    </div>
                </div>
                <!-- Sidebar Menu -->
                <ul class="sidebar-menu">
                    <li class="header">Menu</li>
                    <li>
                        <a href="/Dashboard.aspx"><i class="fa fa-home"></i><span>Dashboard</span></a>
                    </li>
                    <% if (oLoggedInUser.UserRole == "all" || oLoggedInUser.UserRole == "cutstock")
                        {%>
                    <li>
                        <a href="/Cutstock/NewTask.aspx"><i class="fa fa-plus"></i><span>New Cutstock Task</span></a>
                    </li>
                    <%} %>
                    <% if (oLoggedInUser.UserRole == "all" || oLoggedInUser.UserRole == "transport")
                        {%>
                    <li>
                        <a href="/Transport/NewTask.aspx"><i class="fa fa-plus"></i><span>New Transport Task</span></a>
                    </li>
                    <%} %>
                    <% if (oLoggedInUser.UserRole == "all" || oLoggedInUser.UserRole == "addition")
                        {%>
                    <li>
                        <a href="/Addition/NewTask.aspx"><i class="fa fa-plus"></i><span>New Addition Task</span></a>
                    </li>
                    <%} %>
                    <li>
                        <a href="/ListTasks.aspx"><i class="fa fa-list"></i><span>List Tasks</span></a>
                    </li>
                </ul>
                <!-- /.sidebar-menu -->
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <asp:ContentPlaceHolder ID="cphHeader" runat="server">
                    <h1>Page Header <small>Optional description</small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i>Level </a></li>
                        <li class="active">Here</li>
                    </ol>
                </asp:ContentPlaceHolder>
            </section>
            <!-- Main content -->
            <section class="content">
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    <div class="box">
                        <div class="box-header with-border">
                            <h3 class="box-title">Title</h3>
                            <div class="box-tools pull-right">
                                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            Start creating your amazing application!
                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            Footer
                        </div>
                        <!-- /.box-footer-->
                    </div>
                    <!-- /.box -->
                </asp:ContentPlaceHolder>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <div class="pull-right hidden-xs">
            </div>
            <!-- Default to the left -->
            <strong>Copyright &copy; <%=DateTime.UtcNow.Year%> <a href="#">GAMS</a>.</strong> All rights reserved.

        </footer>
    </div>
    <!-- ./wrapper -->

    <div class="modal fade" id="iframeModel" role="dialog">
        <div class="modal-dialog large">
            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <iframe class="" style="width: 100%; top: 0; left: 0; position: relative;" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="/assets/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/plugins/slimScroll/jquery.slimscroll.min.js"></script>

    <!-- AdminLTE App -->
    <script src="/assets/dist/js/app.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("img").error(function () {
                $(this).remove();
            });

            $('#iframeModel').on('hidden.bs.modal', function () {
                $(this).find('iframe').html("");
                $(this).find('iframe').attr("src", "");
            });
        });

        function ShowIframeModel(src, width, height) {
            $("#iframeModel iframe").attr({ 'src': src, 'height': height || 480, 'width': width || 800, 'allowfullscreen': '' });
            $("#iframeModel").modal('show');
        }
        window.closeModal = function () {
            $('#iframeModel').modal('hide');
        };

    </script>
    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/html" id="tmplLoading">
        <div class="overlay">
            <i class="fa fa-refresh fa-spin"></i>
        </div>
    </script>
    <uc1:WucChangePassword runat="server" />
</body>
</html>

