<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf693c02ca04cc285c09aeeef6cf0c1" Name="Diagram1" >
        <EntityTypeShape EntityType="TaskManagerModel.LoginAccount" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="TaskManagerModel.OptimizationTask" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TaskManagerModel.FK_OptimizationTasks_LoginAccounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>